@import (reference) '~app/less/variables';

.ReportsModal {
  &__reports {
      border-top: 1px solid @pale-grey;
      padding-left: 15px;
      background: @white;

    div {
      padding: 10px 0px;
    }

    .m-reports-title {
      font-weight: bold;
    }
  }
}
