@import (reference) '~app/less/variables.less';
@import (reference) '~app/less/themes/themeify';

.ModeratorModal {
  top: 7%;
}

.ModeratorModalRowWrapper {
  border-top: 1px solid @pale-grey;
  display: flex;

  > .DropdownRow {
      width: 33.33%;
      width: calc(100% / 3);
      text-align: center;
    }
  
  .DropdownRow:last { 
    flex-grow: 1;
    padding-right: 5px;
  }

  .DropdownRow__icon {
    margin-left: 8px;
    text-align: left;
    width: 30px;
  }

}

.ModeratorModal__banner {
  font-weight: bold;

  &.spam {
    color: @nsfw-salmon;
  }

  &.removed {
    color: @ban-red;
  }

  &.approved {
    color: @green;
  }

  .DropdownRow {
    padding-left: 15px;

    &__text {
      display: inline;
    }
  }
}