@import (reference) '~app/less/variables';
@import (reference) '~app/less/themes/themeify';

.CommentTools {
  &__reply,
  &__more,
  &__divider {
    display: inline-block;
    vertical-align: middle;

    .themeify({
      color: @theme-nav-icon-color;
    });
  }

  &__more,
  &__divider {
    margin-right: @grid-size;
  }

  &__reply,
  &__more {
    text-align: center;

    &.icon {
      font-size: @icon-size-medium;
      line-height: 24px;
      width: 3 * @grid-size;
    }
  }

  &__reply {
    margin-right: @grid-size;

    &:visited, &:active {
      .themeify({
        color: @theme-nav-icon-color;
      });
    }

     &__replying {
      transform: rotate(270deg);
     }
  }

  &__divider {
    .themeify({
      border-right: @theme-border;
    });

    height: 20px;
  }

  &__dropdown {
    width: 600px;

    .themeify({
      border: @theme-border;
    });
  }
}
